# AUTH-SERVICE

./: pom.xml
src/main/java/org/smarthire/AUTH_SERVICE/: AuthServiceApplication.java
src/main/java/org/smarthire/AUTH_SERVICE/ADVICE/: GlobalExceptionHandler.java  GlobalSuccessResponseHandler.java
src/main/java/org/smarthire/AUTH_SERVICE/CONFIG/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/smarthire/AUTH_SERVICE/CONTROLLER/: AuthController.java  EmailController.java
src/main/java/org/smarthire/AUTH_SERVICE/DTO/: ApiResponse.java  CreatePasswordRequest.java  CreatePasswordResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  OTPVerifyRequestDto.java  OtpResponseDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/org/smarthire/AUTH_SERVICE/EXCEPTION/: CommonMessageExeception.java  EmailAlreadyExistsException.java  PhoneNumberAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/smarthire/AUTH_SERVICE/MODELS/: OtpDB.java  Password.java  Role.java  User.java  UserProfile.java
src/main/java/org/smarthire/AUTH_SERVICE/REPOSITORY/: OtpRepository.java  PasswordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/smarthire/AUTH_SERVICE/SECURITY/: AuthUser.java  AuthenticationResult.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestEntryPoint.java  SecurityConfig.java
src/main/java/org/smarthire/AUTH_SERVICE/SERVICE/: AuthService.java  EmailService.java  TestService.java
src/main/java/org/smarthire/AUTH_SERVICE/SERVICE/IMPL/: AuthServiceImpl.java
src/main/java/org/smarthire/AUTH_SERVICE/SPECIFICATIONS/: CommonSpecifications.java  OtpSpecifications.java
src/main/java/org/smarthire/AUTH_SERVICE/UTILS/: RandomNumberGenerator.java
src/main/java/org/smarthire/AUTH_SERVICE/constants/: UrlConstants.java
src/main/java/org/smarthire/AUTH_SERVICE/crons/: TestCorn.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/templates/: email-template.html
src/test/java/org/smarthire/AUTH_SERVICE/: AuthServiceApplicationTests.java
